<html>
<head>
    <title>JavaScript Clock Project - Blaise Bennett</title>
    <script language="JavaScript">
        function getTime() {
            var d = new Date();
            format12(d);
            format24(d);
            setTimeout(getTime, 1000);
        }
        function format12(currentTime) {
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            var ampm;
            if (hours < 12) {
                ampm = "AM" 
            } else {
                hours = hours - 12;
                ampm = "PM"
            }
            if (minutes <= 9) {
                minutes = 0 + "" + minutes
            }
            if (seconds <= 9) {
                seconds = 0 + "" + seconds
            }
            clock12.innerHTML = hours + ":" + minutes + ":" + seconds + " " + ampm;
        }
        function format24(currentTime) {
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            if (minutes <= 9) {
                minutes = 0 + "" + minutes
            }
            if (seconds <= 9) {
                seconds = 0 + "" + seconds
            }
            clock24.innerHTML = currentTime.getHours() + "" + minutes + ":" + seconds;
        }
        window.onload = getTime;
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        body {
            color: rgb(255,255,255);
            background: rgb(2,0,36);background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,2,182,1) 100%);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,2,182,1) 100%);
        }
        .clock {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 4em;
            margin: auto;
            width: 50%;
            text-align: center;
        }
    </style>    
</head>
<body>
<div class="clock" id="clock12">12 hour clock</div>
<div class="clock" id="clock24">24 hour clock</div>
</body>
</html>